<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	

<script type="text/javascript">
	function equal(){
		
	document.getElementById ("opp2a").value=document.getElementById("opp2").value;
		
		document.getElementById ("texttitlea").value=document.getElementById("texttitle").value;
		
		
		document.getElementById ("newd1a").value=document.getElementById("newd1").value;
		
		document.getElementById ("imgboxa").value=document.getElementById("imgbox").value;
		
		document.getElementById("previewimga").src = document.getElementById("previewimg").src;
		  

		
	}
	
	
	
	</script>
		
		
		
		
		
		

		



	
	

		
		
<style type="text/css">
	
	
	#op {
  border-left: solid 2px;
  width: 0px ;
  height: 600px;
  margin: 20px 0 0 630px; 
  float: left ;
  
   }
     

     
	
	
	#opp {
		
		border-top: solid 2px;
		border-left: solid 2px;
		border-right: solid 2px;
	    width: 150px;
		height: 25px;
		text-align: left;
		padding: 20px 0 0 0px;
		border-radius: 15px 15px 0 0px;
		 margin: 0 630px;
	}	
	
	#opp2 {
		border: solid 2px ;
        width: 300px;
		height: 630px;
		padding: 5px 0 0 5px;
		border-radius: 15px;
		margin: 0 630px;
		
	}
	
 #texttitle {
font-size: 24px;
color: #DC2A1E ;
font-family: 'alegreya-sc';
border: none
		}
 #newd1 {
font-size: 18px;
color: #101A8B ;
font-family: 'alegreya-sc';
		}	
	#imgbox {
		width:290px; 
		height:250px; 
		
		margin: 0 ; 
		box-shadow: 5px 3px 3px #000000 ; 
		border-radius: 10px;
		background: #C84345
	    
	}
	
	#plussign {
		position: absolute;
         margin: 50px 120px;
z-index: 2;


		 }

	#previewimg { 
		
	position: absolute;
left: 645px;
top: 327px; 
width: 290px;
height: 250px;	
border-radius: 10px;
	z-index: 1;
		
	}
	
	
		 
	#icon { 
		
		width: 290px;
		height: 250px; 
		margin: 0;
        
		
		 }

		 
	
.buttonHolder {
  margin:0 0 0 240px;
  width: 400px;
}

.button {
  background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
  background-image: linear-gradient(top, #f4f1ee, #fff);
  border-radius: 10%;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.3), inset 0px 4px 1px 1px white,
    inset 0px -3px 1px 1px rgba(204, 198, 197, 0.5);
  float: left;
  height: 50px;
  margin: 0 5px 30px 0;
  position: relative;
  width: 50px;
  transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.button:after {
  color: #e9e6e4;
  content: "";
  display: block;
  font-size: 40px;
  height: 30px;
  text-decoration: none;
  text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
  position: absolute;
  width: 30px;
}

.tick:after {
  content: "✔";
  left: 10px;
  top: 0px;
}

.button:hover {
  background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
  background-image: linear-gradient(top, #fff, #f4f1ee);
  color: #0088cc;
}

.tick:hover:after {
  color: #83d244;
  text-shadow: 0px 0px 6px #83d244;
}

.button:active {
  background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
  background-image: linear-gradient(top, #efedec, #f7f4f4);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4),
    inset 0px -3px 1px 1px rgba(204, 198, 197, 0.5);
}
.button:active:after {
  color: #dbd2d2;
  text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
}
	
#opa {
  border-left: solid 2px;
  width: 0px ;
  height: 500px;
  margin: 20px 0 0 630px; 
  float: left ;
  
   }

#oppa {
		
		border-top: solid 2px;
		border-left: solid 2px;
		border-right: solid 2px;
	    width: 150px;
		height: 25px;
		text-align: left;
		padding: 20px 0 0 5px;
		border-radius: 15px 15px 0 0px;
		margin: 0 630px;
	}	
	
	#opp2a {
		border: solid 2px ;
        width: 300px;
		height: 550px;
		padding: 5px 0 0 5px;
		border-radius: 15px;
		margin: 0 630px;
	}
	
 #texttitlea {
font-size: 24px;
color: #DC2A1E ;
font-family: 'alegreya-sc';
border: none
		}
 #newd1a {
font-size: 18px;
color: #101A8B ;
font-family: 'alegreya-sc';
		}	
	#imgboxa {
		width:290px; 
		height:250px; 
		margin: 0 ; 
		box-shadow: 5px 3px 3px #000000 ; 
		border-radius: 10px;
		background:  #B7B4B4;
	    position: absolute ;
		z-index: 0;
	}
	
		
	#previewimga {
	position: absolute;
	left: 645px;
	top: 1086px;
	width: 290px;
	height: 250px;
	border-radius: 10px;
	z-index: 1;
		}	 
		
	#lline {

		margin: 0 550px;
	}
	
	
	
</style>

	
	
	
		
<title>M. Batuhan Yilmaz_CaseStudy</title>
</head>
	
<body>
	
<div id="op"></div>
<div id="opp">New Tittle</div>
<div id="opp2">	
<div><input type="text" id="texttitle"  size="15" value="New Title" onfocus="this.select();"/></div>
<br/>
	
<textarea id="newd1" style="resize:none; border: none; " rows="10" cols="30" onfocus="this.select();" maxlength="750" spellcheck="false" >New description</textarea><br/>

	 <div id="imgbox"><div id="plussign" style="font-size: 7em;" onclick="afterclick(afterclick)">+</div>
	 <input type="file" id="getfile" accept="image/*" style="display:none;">
	 <img id="previewimg"/> </div><br/><br/>
     
	 

	
	
  <div class="buttonHolder" onClick="equal()"> <a  class="button tick" ></a></div>
   
	
</div>

	
	
	
	
	
	
	<br/><br/>
	<hr width="500" size="2" color="#32829B" id="lline">
	<br/><br/>

	
	  
	
	

<div id="opa"></div>
<div id="oppa">New Tittle</div>
<div id="opp2a">	
<div><input type="text" id="texttitlea"  size="15" value="" onfocus="this.select();"/></div>
<br/>
	
<textarea id="newd1a" style="resize:none; border: none; " rows="10" cols="30"  maxlength="750" spellcheck="false" ></textarea><br/>

	 <div id="imgboxa"></div>
	<img id="previewimga"/>
	<br/><br/>

</div>
<br/><br/>



<script type="text/javascript">
	const plusSign = document.querySelector('#plussign');
		const getFile = document.querySelector('#getfile');
		
		plusSign.addEventListener('click', function () { getFile.click(); });
		getFile.addEventListener('change', function () { preview(getFile.files[0]); });
		
		function preview(file) {
		  const img = document.querySelector('#previewimg');
		  img.classList.add("obj");
		  img.file = file;
			
	
		  img.classList.add("obj");
		  img.file = file;
		
		  const reader = new FileReader();
		  reader.onload = (function(image) { return function(e) { image.src = e.target.result; }; })(img);
		  reader.readAsDataURL(file);
		}
	
	
		function afterclick() { 
	document.getElementById("plussign").style.display="none";}
		</script> 

	
</body>
</html>
